# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
#jar = replicatorg-installer-windows.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jar = ../replicatorg-installer-windows.jar
#jre = jre/setup.exe

# Linux specific entries
#[x11]
#jre = jre/linux_setup.sh

# Mac specific entries
# [mac]
